# kafka-flow-chat-experiment

./: .gitignore  README.md  consumer.sh  createtopic.sh  pom.xml  produce.sh  runserver.sh  seetopics.sh  zookeeper.sh
scripts/: createtopic.sh  runserver.sh  zookeeper.sh
src/main/: letag.html
src/main/java/com/example/spring/: ChatTag.java  ExampleServletInitializer.java  KafkaMain.java  KafkaUI.java  LeTag.java  MainView.java  Servlet.java
src/main/java/fi/capeismi/kafka/: WordCountDemo.java
src/main/webapp/frontend/: chattag.html
